{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StellarLocomotionPlugin",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ibrahim Mallouka",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StellarLocomotionPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [ "Skelot" ]
		},
		{
			"Name": "StellarLocomotionCharactersModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "StellarLocomotionVehiclesModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}